0:Null SAP
2:LLC Sublayer Management / Individual
3:LLC Sublayer Management / Group
6:IP (DoD Internet Protocol)
14:PROWAY (IEC 955) Network Management, Maintenance and Installation
66:BPDU (Bridge PDU / 802.1 Spanning Tree)
78:MMS (Manufacturing Message Service) EIA-RS 511
94:ISI IP
126:X.25 PLP (ISO 8208)
142:PROWAY (IEC 955) Active Station List Maintenance
224:IPX(Novell Netware)
244:LAN Management
254:ISO Network Layer Protocols
2048:Internet IP (IPv4)
2049:X.75 Internet
2053:X.25 Level 3
2054:ARP (Address Resolution Protocol)
32821:Reverse ARP
32923:Appletalk
33011:AppleTalk AARP (Kinetics)
33024:IEEE 802.1Q VLAN-tagged frames
33079:Novell IPX
34525:IPv6
34827:PPP
34887:MPLS
34888:MPLS wit upstream-assigned label
34915:PPPoE Discovery Stage
34916:PPPoE Session Stage